{
  "name": "MusCollection",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "express-ejs-layouts": "*",
    "express-session": "*",
    "sequelize": "*",
    "tedious": "*",
    "async": "*",
    "dateformat": "*",
    "log4js": "*",
    "body-parser":"*",
    "cookie-parser":"*",
    "multer":"*",
    "serve-favicon": "*"
  }
}
